-- Initial hid.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hid
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Nicolas Riquelme
maintainer:          nrriquelme@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  
  CHANGELOG.md
  stack.yaml
  package.yaml
cabal-version:       >=1.10

data-files:
    data/dirs.txt
    data/ipdb.txt
    data/ipranges.txt
    data/owid-covid-data.csv.gz
    data/quotes.csv
    data/ssrequests.txt
    data/suntimes.config.sample.json
    data/turns.txt
    data/texts/Dracula.srt
    data/texts/forsyte.txt
    data/texts/hamlet.txt
    data/texts/phrase.txt
    data/texts/rune-poem.txt
    data/tests/iplookup/1.iprs
    data/tests/iplookup/1.ips
    data/tests/iplookup/1.out
    data/tests/iplookup/1.out.golden
    data/tests/iplookup/2.iprs
    data/tests/iplookup/2.ips
    data/tests/iplookup/2.out
    data/tests/iplookup/2.out.golden
    data/benchmarks/iplookup/1.iprs
    data/benchmarks/iplookup/2.iprs
    data/benchmarks/iplookup/3.iprs

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010

executable hid
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010

executable vocab1
  main-is: vocab1.hs
  hs-source-dirs:
      ch01
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <4.15
    , text ==1.2.*
  default-language: Haskell2010

executable vocab2
  main-is: vocab2.hs
  hs-source-dirs:
      ch01
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <4.15
    , text ==1.2.*
  default-language: Haskell2010
