name: hid
version: 0.1.0.0
id: hid-0.1.0.0-D24QXdZUq4hAg8BA70qGos
key: hid-0.1.0.0-D24QXdZUq4hAg8BA70qGos
license: BSD-3-Clause
maintainer: nrriquelme@gmail.com
author: Nicolas Riquelme
abi: daffb3201b734bc0c941cb76f1ff3f3e
exposed: True
data-dir: /home/nrriquel/Documents/haskell/FSIH/hid/.stack-work/install/x86_64-linux-tinfo6/2f60216f48a558b7b3c7e4e7bd21be5b0bcc411bbdf3ed5bdfd7af6c9630e4dc/8.6.5/share/x86_64-linux-ghc-8.6.5/hid-0.1.0.0
depends:
    base-4.12.0.0
haddock-interfaces: /home/nrriquel/Documents/haskell/FSIH/hid/.stack-work/install/x86_64-linux-tinfo6/2f60216f48a558b7b3c7e4e7bd21be5b0bcc411bbdf3ed5bdfd7af6c9630e4dc/8.6.5/doc/hid-0.1.0.0/hid.haddock
haddock-html: /home/nrriquel/Documents/haskell/FSIH/hid/.stack-work/install/x86_64-linux-tinfo6/2f60216f48a558b7b3c7e4e7bd21be5b0bcc411bbdf3ed5bdfd7af6c9630e4dc/8.6.5/doc/hid-0.1.0.0
